{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2256,
      "versionNonce": 1157321552,
      "isDeleted": false,
      "id": "nHzVnNH2oXD6Xcr8dCZdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5111780167145,
      "y": 1348.7235314421955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.75017491786399,
      "height": 25.541386765397995,
      "seed": 1361662896,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2320,
      "versionNonce": 919890256,
      "isDeleted": false,
      "id": "KxiHhm2nx3VbcnuAj3TL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8075506099158,
      "y": 1374.123358529811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.36165293163787,
      "height": 30.964611323276277,
      "seed": 572743088,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.36165293163787,
          30.964611323276277
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2273,
      "versionNonce": 2031796048,
      "isDeleted": false,
      "id": "mPRA0IDmZHuvv1uvCb36D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5673505049819,
      "y": 1405.881001443708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.257474959037776,
      "height": 18.88383941643575,
      "seed": 457975728,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.257474959037776,
          18.88383941643575
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 203838800,
      "isDeleted": false,
      "id": "7lInS7Al7WhzANZbtLeGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9410992346717,
      "y": 1405.2352516925723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.60565939402533,
      "height": 16.966156088602315,
      "seed": 1221308848,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.60565939402533,
          16.966156088602315
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2311,
      "versionNonce": 625945424,
      "isDeleted": false,
      "id": "lnmI-h3PzCHbTIrsUYeHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.87975249971765,
      "y": 1391.718755174392,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.20593036017375,
      "height": 10.379814524569545,
      "seed": 1909062576,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.20593036017375,
          -10.379814524569545
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 250429776,
      "isDeleted": false,
      "id": "BwytqCHxly1N3lHyL2plz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.00005614564446,
      "y": 1381.6402489921918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.294111405229799,
      "height": 12.91748199288116,
      "seed": 946800048,
      "groupIds": [
        "_2kZMIiY6gDnpRGBf-g1M"
      ],
      "boundElements": [],
      "updated": 1756178982865,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.294111405229799,
          12.91748199288116
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2286,
      "versionNonce": 1527406928,
      "isDeleted": false,
      "id": "LZ_yhBgd-TZt55-NYOItT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.65463943375,
      "y": 1347.345450147051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.75017491786399,
      "height": 25.541386765397995,
      "seed": 502455120,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2350,
      "versionNonce": 332511056,
      "isDeleted": false,
      "id": "v4ncoNZYMeMgSs0wzoQo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9510120269512,
      "y": 1372.7452772346664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.36165293163787,
      "height": 30.964611323276277,
      "seed": 396030288,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.36165293163787,
          30.964611323276277
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2303,
      "versionNonce": 624840016,
      "isDeleted": false,
      "id": "_E_xAc5aO0__9jJWe2AsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.7108119220173,
      "y": 1404.5029201485636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.257474959037776,
      "height": 18.88383941643575,
      "seed": 265307984,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.257474959037776,
          18.88383941643575
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2322,
      "versionNonce": 1218978640,
      "isDeleted": false,
      "id": "tLpQEsQlPRAGC1PubUZCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.08456065170714,
      "y": 1403.857170397428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.60565939402533,
      "height": 16.966156088602315,
      "seed": 1122688336,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.60565939402533,
          16.966156088602315
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2341,
      "versionNonce": 1281833296,
      "isDeleted": false,
      "id": "G2YllYgY6FU2MFGXaoYCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.02321391675315,
      "y": 1390.3406738792478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.20593036017375,
      "height": 10.379814524569545,
      "seed": 574796624,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.20593036017375,
          -10.379814524569545
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2417,
      "versionNonce": 1943244624,
      "isDeleted": false,
      "id": "lJozWpAMzSJwBWgBtt4H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.14351756267985,
      "y": 1380.262167697047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.294111405229799,
      "height": 12.91748199288116,
      "seed": 875546960,
      "groupIds": [
        "ZIZA0LTejgahLM9rytffU"
      ],
      "boundElements": [],
      "updated": 1756178990804,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.294111405229799,
          12.91748199288116
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "IPogcYU3PS1QT7wBFlAyY",
      "type": "freedraw",
      "x": 281.2857142857142,
      "y": 1430.238024030413,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2095398832,
      "version": 3,
      "versionNonce": 1100802384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179008295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YiqCc8gUTsfPvc6KUqTW5",
      "type": "text",
      "x": 271.2857142857142,
      "y": 1427.3808811732702,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 250063696,
      "version": 29,
      "versionNonce": 1780934480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179044770,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AttmAmLR2HUkqszRG9C4i",
      "type": "text",
      "x": 336.9999999999999,
      "y": 1427.38088117327,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1473601968,
      "version": 25,
      "versionNonce": 17550672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179042970,
      "link": null,
      "locked": false,
      "text": "管理员",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O44Tkc0DKkpLzV1HZHVF",
      "type": "rectangle",
      "x": 825.5714285714287,
      "y": 1378.8094526018413,
      "width": 280,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1116367184,
      "version": 67,
      "versionNonce": 1861337936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ_Gs5mLlCS6STRt_K-XJ"
        }
      ],
      "updated": 1756179077720,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ_Gs5mLlCS6STRt_K-XJ",
      "type": "text",
      "x": 907.5714667184013,
      "y": 1395.5951668875555,
      "width": 115.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 566472624,
      "version": 42,
      "versionNonce": 947706192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179077720,
      "link": null,
      "locked": false,
      "text": "User module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9O44Tkc0DKkpLzV1HZHVF",
      "originalText": "User module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYyOywoIWeKkpv6VQroIa",
      "type": "rectangle",
      "x": 1561.2857142857144,
      "y": 1383.8094526018417,
      "width": 280,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 924293968,
      "version": 142,
      "versionNonce": 131003728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6D5NAF_MaaEePL2y6MgHG"
        }
      ],
      "updated": 1756179075787,
      "link": null,
      "locked": false
    },
    {
      "id": "6D5NAF_MaaEePL2y6MgHG",
      "type": "text",
      "x": 1648.8357478550504,
      "y": 1400.595166887556,
      "width": 104.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 774353232,
      "version": 125,
      "versionNonce": 1070352304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179084452,
      "link": null,
      "locked": false,
      "text": "File module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYyOywoIWeKkpv6VQroIa",
      "originalText": "File module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWZh94BHl6Zs87CoBQmgy",
      "type": "rectangle",
      "x": 1905.8571428571427,
      "y": 1381.9523097446988,
      "width": 280,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 223539120,
      "version": 295,
      "versionNonce": 749441360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nvIVWRaHgm8SBL7-zhls"
        }
      ],
      "updated": 1756179492992,
      "link": null,
      "locked": false
    },
    {
      "id": "0nvIVWRaHgm8SBL7-zhls",
      "type": "text",
      "x": 1984.6571840558731,
      "y": 1398.738024030413,
      "width": 122.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1589213616,
      "version": 285,
      "versionNonce": 1921838000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179492992,
      "link": null,
      "locked": false,
      "text": "Chain module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWZh94BHl6Zs87CoBQmgy",
      "originalText": "Chain module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weTchG0Q8Omhxp81Hr86o",
      "type": "line",
      "x": 197,
      "y": 1495.9523097446986,
      "width": 2058.5714285714275,
      "height": 4.285714285713993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1421133648,
      "version": 199,
      "versionNonce": 1539366320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179508489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2058.5714285714275,
          -4.285714285713993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5XL5L5NoRG5PBRo8ERGBy",
      "type": "text",
      "x": 1262.7142857142858,
      "y": 1466.5237383161273,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1807738288,
      "version": 66,
      "versionNonce": 253316944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179144084,
      "link": null,
      "locked": false,
      "text": "用户交互",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户交互",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBm3V4tHvq5cCN-hNr1s0",
      "type": "line",
      "x": 289.8571428571428,
      "y": 1448.8094526018417,
      "width": 10,
      "height": 965.7142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 687478704,
      "version": 174,
      "versionNonce": 1611603888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179251704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          965.7142857142853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XJt3jRTJ3AlXzTH8F8KHD",
      "type": "line",
      "x": 366.30304845316056,
      "y": 1451.0613351217341,
      "width": 10,
      "height": 967.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 528855984,
      "version": 282,
      "versionNonce": 861787984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179249787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          967.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5XVX6Z7twXqrsOgKIT_TR",
      "type": "line",
      "x": 972.0910743909221,
      "y": 1452.9756625252112,
      "width": 11.428571428571558,
      "height": 964.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1890457424,
      "version": 486,
      "versionNonce": 417248688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179247370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571558,
          964.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qulV_KMVnR1WvYn-DWgjX",
      "type": "line",
      "x": 1702.566980165243,
      "y": 1464.109009053878,
      "width": 8.571428571428669,
      "height": 961.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2120986544,
      "version": 672,
      "versionNonce": 615714128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179245004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428669,
          961.4285714285713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j2hHH7dMmfe5rnqzSj7PB",
      "type": "line",
      "x": 2055.6446202610223,
      "y": 1462.5026438244752,
      "width": 8.571428571428669,
      "height": 961.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1265958320,
      "version": 881,
      "versionNonce": 2043471696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179492992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428669,
          961.4285714285713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Du0oHC7cGVCFDxAKmSlgk",
      "type": "arrow",
      "x": 291.2857142857142,
      "y": 1574.5237383161273,
      "width": 675.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2005136304,
      "version": 49,
      "versionNonce": 1462333264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179288121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WI5Ns05hTRjqI1NZmkmW_",
      "type": "text",
      "x": 595.5714285714286,
      "y": 1540.238024030413,
      "width": 211.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1698296144,
      "version": 34,
      "versionNonce": 750048688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179296522,
      "link": null,
      "locked": false,
      "text": "用户注册，状态是INIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户注册，状态是INIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psRXVf4KP7SNMFZkdU2TZ",
      "type": "arrow",
      "x": 287.8687508117307,
      "y": 1656.118155161524,
      "width": 675.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1681857456,
      "version": 93,
      "versionNonce": 41617840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756179328081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ec0qOLDUmQbJLeplg2tRL",
      "type": "text",
      "x": 597,
      "y": 1625.6665954589844,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 458855760,
      "version": 99,
      "versionNonce": 1818357584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179366400,
      "link": null,
      "locked": false,
      "text": "用户更新资料，上传头像",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户更新资料，上传头像",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoFkNcxVdaOQNSMBmryaw",
      "type": "arrow",
      "x": 967,
      "y": 1727.3808811732702,
      "width": 734.2857142857142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 186267568,
      "version": 48,
      "versionNonce": 1959143344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179379321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.2857142857142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0po3FOhZiQ9Xb3zJ8Ddc",
      "type": "text",
      "x": 1244.142857142857,
      "y": 1688.8094526018417,
      "width": 140.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1796697424,
      "version": 35,
      "versionNonce": 1924077904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179388861,
      "link": null,
      "locked": false,
      "text": "头像存储为OSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头像存储为OSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nkxtIqaTm8cdn2qVQ7TI",
      "type": "arrow",
      "x": 965.5714285714284,
      "y": 1773.095166887556,
      "width": 291.42857142857156,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 550158160,
      "version": 272,
      "versionNonce": 265460048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179454424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.42857142857156,
          0
        ],
        [
          291.42857142857156,
          77.14285714285711
        ],
        [
          0,
          77.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            291.42857142857156,
            0
          ],
          "end": [
            291.42857142857156,
            77.14285714285711
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ev1DTwoxZOxAHKdesBxrU",
      "type": "text",
      "x": 997,
      "y": 1744.5237383161273,
      "width": 396.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 609826736,
      "version": 115,
      "versionNonce": 1084363696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179477922,
      "link": null,
      "locked": false,
      "text": "用户实名认证，认证成功之后状态变成AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户实名认证，认证成功之后状态变成AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1A0DU2RL_UZTY_UWP0OH",
      "type": "arrow",
      "x": 964.1428571428571,
      "y": 1937.3808811732702,
      "width": 1075.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 39447376,
      "version": 65,
      "versionNonce": 619082160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179531455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1075.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zyrCTke_rOF9WJlQcGnVR",
      "type": "text",
      "x": 1239.857142857143,
      "y": 1905.9523097446986,
      "width": 380.1199645996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 49647536,
      "version": 133,
      "versionNonce": 775675824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179560502,
      "link": null,
      "locked": false,
      "text": "用户创建链账户，创建成功更新成ACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户创建链账户，创建成功更新成ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEQQSSw1PRq1kAG13TMdn",
      "type": "arrow",
      "x": 358.42857142857133,
      "y": 2078.8094526018417,
      "width": 601.4285714285716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 71115088,
      "version": 96,
      "versionNonce": 1455374672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756191335163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GY7HkXDODMWLTpQCkNpE_",
      "type": "text",
      "x": 577,
      "y": 2048.8094526018417,
      "width": 326.4999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1366792624,
      "version": 74,
      "versionNonce": 795958192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756191359887,
      "link": null,
      "locked": false,
      "text": "管理员冻结账户，状态变成FROZEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理员冻结账户，状态变成FROZEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4f7VhmuK94akMOkkxfPY",
      "type": "text",
      "x": 576.607158115932,
      "y": 2123.452309744698,
      "width": 320.1199645996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 191626160,
      "version": 130,
      "versionNonce": 759525808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756191407150,
      "link": null,
      "locked": false,
      "text": "管理员解冻账户，状态变成ACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理员解冻账户，状态变成ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaueGjMlr7kTT9dobXB0a",
      "type": "arrow",
      "x": 357.71428571428555,
      "y": 2154.82851299603,
      "width": 601.4285714285716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1092313008,
      "version": 132,
      "versionNonce": 526218576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756191395624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}