<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: #f40;
      transition: 500ms;
    }

    .box:hover {
      animation: test 5s infinite ease-in-out alternate 1s;
    }

    @keyframes test {
      0% {
        width: 100px;
        height: 100px;
        background: #f40;
      }

      50% {
        width: 200px;
        height: 100px;
        background: lightblue;
      }

      100% {
        width: 200px;
        height: 200px;
        background: #008c8c;
      }
    }
  </style>

</head>

<body>
  <div class="box"></div>
</body>

</html>